﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="16e8c25c-7576-40eb-8bbe-bd0ae52a22f1" ItemType="ProjEnvironment" CreatedBy="srevalla" Created="202012050745" GingerVersion="3.6.0.0" Version="2" LastUpdateBy="srevalla" LastUpdate="202012050749" />
<ProjEnvironment Guid="16e8c25c-7576-40eb-8bbe-bd0ae52a22f1" Name="Solution1Env" ParentGuid="00000000-0000-0000-0000-000000000000" Publish="True">
<Applications>
<EnvApplication Active="True" Guid="f6dae1f1-1844-43d7-890f-80edacff047f" Name="MyWebApp" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Applications>
</ProjEnvironment></GingerRepositoryItem>