﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="32bc5ef8-023f-40ad-acb6-be096ab00dc6" ItemType="RunSetConfig" CreatedBy="srevalla" Created="202012050748" GingerVersion="3.6.0.0" Version="1" LastUpdateBy="srevalla" LastUpdate="202012050748" />
<RunSetConfig Guid="32bc5ef8-023f-40ad-acb6-be096ab00dc6" Name="Default Run Set" ParentGuid="00000000-0000-0000-0000-000000000000">
<GingerRunners>
<GingerRunner Guid="a7493acd-25d9-494f-a284-5ce7fc8c3a03" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall" />
</GingerRunners>
</RunSetConfig></GingerRepositoryItem>