﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="efba1bd2-9ecf-4426-92fc-3c15d6706497" ItemType="GingerLiteDB" CreatedBy="srevalla" Created="202012050745" GingerVersion="3.6.0.0" Version="1" LastUpdateBy="srevalla" LastUpdate="202012050745" />
<GingerLiteDB DSType="LiteDataBase" FilePath="~\DataSources\LiteDB.db" Guid="00000000-0000-0000-0000-000000000000" Name="DefaultDataSource" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>